name: Python test/build/deploy CI/CD

on:
  - push
  - pull_request

jobs:
  test:
    runs-on: linux
    steps:
      - name: Set up python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Poetry install
        uses: abatilo/actions-poetry@v2.1.0
        with:
          poetry-version: 1.1.2
      - name: Poetry config
        run: python -m poetry config virtualenvs.in-project true
      - name: Petry install
        run: python -m poetry install
      - name: Pylint check
        run: |
          python -m poetry run flake8 . --count  --show-source --statistics
      - name: run tests
        run: |
          echo "Running tests"