name: Python test/build/deploy CI/CD

on:
  - push
  - pull_request

jobs:
  test:
    runs-on: linux
    steps:
      - name: poetry install
        run: |
          poetry install
      - name: pylint check
        run: |
          python -m poetry run flake8 . --count  --show-source --statistics
      - name: run tests
        run: |
          echo "Running tests"