name: Python test/build/deploy CI/CD

on:
  - push
  - pull_request

jobs:
  test:
    runs-on: linux
    steps:
      - name: poetry install
        run: |
          poetry config --list
      - name: pylint check
        run: |
          echo "Pylint checking..."
      - name: run tests
        run: |
          echo "Running tests"